# microsoft-authentication-library-for-dotnet

./: Directory.Build.props  LibsAndSamples.sln  pipeline-mizetest.yaml
src/client/Microsoft.Identity.Client/: packages.lock.json
src/client/Microsoft.Identity.Client.Broker/: packages.lock.json
src/client/Microsoft.Identity.Client.Desktop/: packages.lock.json
tests/CacheCompat/CommonCache.Test.AdalV3/: packages.lock.json
tests/CacheCompat/CommonCache.Test.AdalV4/: packages.lock.json
tests/CacheCompat/CommonCache.Test.AdalV5/: packages.lock.json
tests/CacheCompat/CommonCache.Test.Common/: packages.lock.json
tests/CacheCompat/CommonCache.Test.MsalJava/: packages.lock.json
tests/CacheCompat/CommonCache.Test.MsalV2/: packages.lock.json
tests/CacheCompat/CommonCache.Test.MsalV3/: packages.lock.json
tests/CacheCompat/CommonCache.Test.Unit/: packages.lock.json
tests/Microsoft.Identity.Test.Common/: Microsoft.Identity.Test.Common.csproj  packages.lock.json
tests/Microsoft.Identity.Test.Integration.Win8/: packages.lock.json
tests/Microsoft.Identity.Test.Integration.netcore/: Microsoft.Identity.Test.Integration.NetCore.csproj  packages.lock.json
tests/Microsoft.Identity.Test.Integration.netfx/: packages.lock.json
tests/Microsoft.Identity.Test.LabInfrastructure/: packages.lock.json
tests/Microsoft.Identity.Test.Performance/: packages.lock.json
tests/Microsoft.Identity.Test.Unit/: Microsoft.Identity.Test.Unit.csproj  packages.lock.json
tests/devapps/KerberosConsole/: packages.lock.json
tests/devapps/Net5TestApp/: packages.lock.json
(+7 files in other folders)
